ConsoleClient/MainWindow.xaml

<Window x:Class="ConsoleClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="800" Loaded="WindowLoaded1" 
        Closed="WindowClosed1" Icon="Images/bukkit.ico">
    <Grid>
        <Menu IsMainMenu="True">
            <MenuItem Header="_Server">
                <MenuItem Header="Start" Click="StartClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/start.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Stop" Click="StopClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/stop.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Restart" Click="RestartClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/restart.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Connection">
                <MenuItem Header="Certificate" Click="CertificateMenuItemClick" />
            </MenuItem>
        </Menu>
        <TabControl Margin="0,23,0,0">
            <TabItem Header="Console">
                <Grid>
                    <RichTextBox Name="consoleOutput" IsReadOnly="True" Margin="0,0,0,24" />
                    <TextBox Height="23" Name="InputBox" VerticalAlignment="Bottom" KeyDown="InputBoxKeyDown" />
                </Grid>
            </TabItem>
            <TabItem Header="Errors / Warnings">
                <Grid>
                    <RichTextBox Name="errorOutput" IsReadOnly="True" />
                </Grid>
            </TabItem>
            <TabItem Header="Chestshop Logs">
                <Grid>
                    <RichTextBox Name="chestshopOutput" IsReadOnly="True" />
                </Grid>
            </TabItem>
            <TabItem Header="Server Info" >
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Refresh" Click="RefreshServerInfo" />
                    </ContextMenu>
                </TabItem.ContextMenu>
                <Grid>
                    <ScrollViewer Margin="0,0" Width="400" HorizontalAlignment="Left">
                        <Grid>
                            <TextBlock Text="Online Users" FontSize="20" Height="30" Margin="5,0,5,0" VerticalAlignment="Top" />
                            <ScrollViewer Height="300" Margin="15,30,15,0" VerticalAlignment="Top">
                                <ListView Name="OnlinePlayerList"></ListView>
                            </ScrollViewer>
                            <TextBlock Text="Installed Plugins" FontSize="20" Margin="5,340,5,0" VerticalAlignment="Top" />
                            <ScrollViewer Height="300" Margin="15,370,15,0" VerticalAlignment="Top">
                                <ListView Name="PluginList"></ListView>
                            </ScrollViewer>
                        </Grid>
                    </ScrollViewer>
                    <Frame Name="infopage" Margin="400,0,0,0" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
